<!doctype html>
<head>
    <meta charset="utf-8">
    <title>NASA RDMS - Devices</title>
    <meta name="description" content="CS340 Project">
    <meta name="author" content="Jack Gallivan, Richie Stuver">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<html>
    <body>
        <header>
            <nav>
                <!-- Main Navigation for App -->
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="devices.html">Devices</a>
                    <a href="functions.html">Functions</a>
                    <a href="device_function.html">Functions by Device</a>
                    <a href="missions.html">Missions</a>
                    <a href="locations.html">Locations</a>
                    <a href="operators.html">Operators</a>
                </ul>
            </nav>
            <h1>Devices</h1>
        </header>
        <main>
            <section class="add">
                <!-- Allows user to create a new device and add to the database. -->
                <h2>Add a new device</h2>
                <form>
                    <!-- NOTE no IDs or anything added for now. should sketch out our JS interactions
                         and decide what we need for that. -->
                    <input type="text" placeholder="Device Name">
                    <label for="dateLaunched">Date Launched</label>
                    <input type="date" name="dateLaunched" placeholder="Date Launched">
                    <input type="text" placeholder="Manufacturer">
                    <input type="text" placeholder="Location ID">
                    <input type="text" placeholder="Mission ID">
                    <input type="submit" value="Add device">
                </form>
            </section>
            <section class="display-data">
                <!-- Allow user to view all data for the devices in the database.
                     Also allow delete and update of rows. -->
                <h2>View all devices</h2>
                <table id="devices">
                    <thead>
                        <tr>
                            <th>Device ID</th>
                            <th>Device Name</th>
                            <th>Date Launched</th>
                            <th>Manufacturer</th>
                            <th>Location ID</th>
                            <th>Mission ID</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="data-table">
                        <!-- format for a table row:
                            <tr id='1'> <- ID should be set by retrieving PK from database
                                <td>test</td> <-- Column data
                                <td>test</td>
                                <td>test</td>
                                <td><button name="edit">Update</button></td> <- Must be named "edit"
                                <td><button name="del">Delete</button></td>  <- Must be named "del"
                            </tr>
                        -->
                        <tr id='1'>
                            <td>1</td>
                            <td>Perseverance Rover</td>
                            <td>2020-07-30</td>
                            <td>NASA</td>
                            <td>3</td>
                            <td>2</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='2'>
                            <td>2</td>
                            <td>Voyager 2</td>
                            <td>1977-08-20</td>
                            <td>NASA</td>
                            <td>3</td>
                            <td>2</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='3'>
                            <td>3</td>
                            <td>New Horizons</td>
                            <td>2006-01-19</td>
                            <td>NASA</td>
                            <td>6</td>
                            <td>9</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='4'>
                            <td>4</td>
                            <td>OSIRIS-REx</td>
                            <td>2016-09-08</td>
                            <td>NASA</td>
                            <td>4</td>
                            <td>8</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='5'>
                            <td>5</td>
                            <td>Huygens</td>
                            <td>1997-10-15</td>
                            <td>ESA</td>
                            <td>5</td>
                            <td>7</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='6'>
                            <td>6</td>
                            <td>Hayabusa 2</td>
                            <td>2014-12-03</td>
                            <td>JAXA</td>
                            <td>4</td>
                            <td>6</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='7'>
                            <td>7</td>
                            <td>Chang'e 5</td>
                            <td>2020-11-23</td>
                            <td>CNSA</td>
                            <td>7</td>
                            <td>4</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='8'>
                            <td>8</td>
                            <td>Zhurong</td>
                            <td>2020-07-23</td>
                            <td>CNSA</td>
                            <td>8</td>
                            <td>10</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='9'>
                            <td>9</td>
                            <td>Pioneer 11</td>
                            <td>1973-04-06</td>
                            <td>NASA</td>
                            <td>4</td>
                            <td>5</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='10'>
                            <td>10</td>
                            <td>Jupiter Icy Moons Explorer</td>
                            <td>2022-06-09</td>
                            <td>ESA</td>
                            <td>6</td>
                            <td>1</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Testing the table filtering -->
                <script src="../node_modules/tablefilter/dist/tablefilter/tablefilter.js"></script>
                <script>
                    var tf = new TableFilter(document.querySelector('#devices'), {
                        base_path: '../node_modules/tablefilter/dist/tablefilter/',
                        col_0: 'select',
                        col_1: 'select',
                        col_2: 'select',
                        col_3: 'select',
                        col_4: 'select',
                        col_5: 'select',
                        col_6: 'none',
                        col_7: 'none'
                    });
                    tf.init();
                </script>

            </section>
        </main>

        <!-- Client-side Javascript for Button Actions -->
        <script src="../static/buttons.js"></script>
        <!-- JS for table filtering -->
        <script src="../static/node_modules/tablefilter/dist/tablefilter/tablefilter.js"></script>
        <script src="../static/table_filter.js"></script>
    </body>
</html>
