<!doctype html>
<head>
    <meta charset="utf-8">
    <title>NASA RDMS - Functions</title>
    <meta name="description" content="CS340 Project">
    <meta name="author" content="Jack Gallivan, Richie Stuver">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<html>
    <body>
        <header>
            <nav>
                <!-- Main Navigation for App -->
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="devices.html">Devices</a>
                    <a href="functions.html">Functions</a>
                    <a href="device_function.html">Functions by Device</a>
                    <a href="missions.html">Missions</a>
                    <a href="locations.html">Locations</a>
                    <a href="operators.html">Operators</a>
                </ul>
            </nav>
            <h1>Functions</h1>
        </header>
        <main>
            <section class="add">
                <!-- Allows user to create a new function and add to the database. -->
                <h2>Add a new function</h2>
                <form>
                    <!-- NOTE no IDs or anything added for now. should sketch out our JS interactions
                         and decide what we need for that. -->
                    <input type="text" placeholder="Function Name">
                    <input type="text" placeholder="Description">
                    <input type="submit" value="Add function">
                </form>
            </section>
            <section class="display-data">
                <!-- Allow user to view all data for the functions in the database.
                     Also allow delete and update of rows. -->
                <h2>View all functions</h2>
                <table id="functions">
                    <thead>
                        <tr>
                            <th>Function ID</th>
                            <th>Function Name</th>
                            <th>Description</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="data-table">
                        <!-- format for a table row:
                            <tr id='1'> <- ID should be set by retrieving PK from database
                                <td>test</td> <-- Column data
                                <td>test</td>
                                <td>test</td>
                                <td><button name="edit">Update</button></td> <- Must be named "edit"
                                <td><button name="del">Delete</button></td>  <- Must be named "del"
                            </tr>
                        -->
                        <tr id='1'>
                            <td>1</td>
                            <td>Ultraviolet Spectrometer</td>
                            <td>Measures ultraviolet light wavelengths</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='2'>
                            <td>2</td>
                            <td>High-Gain Antenna</td>
                            <td>Transmits directly to and from Earth</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='3'>
                            <td>3</td>
                            <td>LIDAR</td>
                            <td>Measures distance to objects</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='4'>
                            <td>4</td>
                            <td>Doppler Wind Experiment</td>
                            <td>Uses radio signals to deduce atmospheric properties</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='5'>
                            <td>5</td>
                            <td>Ion Engine</td>
                            <td>Used to change a deviceâ€™s orbit</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='6'>
                            <td>6</td>
                            <td>MastCam</td>
                            <td>3-D color imaging and video camera</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='7'>
                            <td>7</td>
                            <td>Heat Shield</td>
                            <td>Protects device upon atmosphere entry</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='8'>
                            <td>8</td>
                            <td>Supersonic Parachute</td>
                            <td>High-speed landing parachute</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='9'>
                            <td>9</td>
                            <td>Magnetometer</td>
                            <td>Measures magnetic fields near the device</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='10'>
                            <td>10</td>
                            <td>CCD Array</td>
                            <td>Wide-spectrum telescopic imaging</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <!-- Client-side Javascript for Button Actions -->
        <script src="../static/buttons.js"></script>
        <!-- JS for table filtering -->
        <script src="../static/node_modules/tablefilter/dist/tablefilter/tablefilter.js"></script>
        <script src="../static/table_filter.js"></script>
    </body>
</html>
