<!doctype html>
<head>
    <meta charset="utf-8">
    <title>NASA RDMS - Functions</title>
    <meta name="description" content="CS340 Project">
    <meta name="author" content="Jack Gallivan, Richie Stuver">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<html>
    <body>
        <header>
            <nav>
                <!-- Main Navigation for App -->
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="devices.html">Devices</a>
                    <a href="functions.html">Functions</a>
                    <a href="device_function.html">Functions by Device</a>
                    <a href="missions.html">Missions</a>
                    <a href="locations.html">Locations</a>
                    <a href="operators.html">Operators</a>
                </ul>
            </nav>
            <h1>Functions</h1>
        </header>
        <main>
            <section class="add">
                <!-- Allows user to create a new function and add to the database. -->
                <h2>Add a new function</h2>
                <form>
                    <!-- NOTE no IDs or anything added for now. should sketch out our JS interactions
                         and decide what we need for that. -->
                    <input type="text" placeholder="Function Name">
                    <input type="text" placeholder="Description">
                    <input type="submit" value="Add function">
                </form>
            </section>
            <section class="display-data">
                <!-- Allow user to view all data for the functions in the database.
                     Also allow delete and update of rows. -->
                <h2>View all functions</h2>
                <table id="functions">
                    <thead>
                        <tr>
                            <th>Function ID</th>
                            <th>Function Name</th>
                            <th>Description</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="data-table">
                        <!-- format for a table row:
                            <tr id='1'> <- ID should be set by retrieving PK from database
                                <td>test</td> <-- Column data
                                <td>test</td>
                                <td>test</td>
                                <td><button name="edit">Update</button></td> <- Must be named "edit"
                                <td><button name="del">Delete</button></td>  <- Must be named "del"
                            </tr>
                        -->
                        <tr id='1'>
                            <td>1</td>
                            <td>Mastcam-Z</td>
                            <td>test</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='2'>
                            <td>2</td>
                            <td>SuperCam</td>
                            <td>test</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='3'>
                            <td>3</td>
                            <td>Wide Field Camera 3</td>
                            <td>test</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='4'>
                            <td>4</td>
                            <td>Cosmic Origins Spectrograph</td>
                            <td>test</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='5'>
                            <td>5</td>
                            <td>The Mars Oxygen ISRU Experiment (MOXIE)</td>
                            <td>test</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='6'>
                            <td>6</td>
                            <td>Pluto Energetic Particle Spectrometer Science Investigation</td>
                            <td>test</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <!-- Client-side Javascript for Button Actions -->
        <script src="../static/buttons.js"></script>
        <!-- JS for table filtering -->
        <script src="../static/node_modules/tablefilter/dist/tablefilter/tablefilter.js"></script>
        <script src="../static/table_filter.js"></script>
    </body>
</html>
