<!doctype html>
<head>
    <meta charset="utf-8">
    <title>NASA RDMS - Missions</title>
    <meta name="description" content="CS340 Project">
    <meta name="author" content="Jack Gallivan, Richie Stuver">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<html>
    <body>
        <header>
            <nav>
                <!-- Main Navigation for App -->
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="devices.html">Devices</a>
                    <a href="functions.html">Functions</a>
                    <a href="device_function.html">Functions by Device</a>
                    <a href="missions.html">Missions</a>
                    <a href="locations.html">Locations</a>
                    <a href="operators.html">Operators</a>
                </ul>
            </nav>
            <h1>Missions</h1>
        </header>
        <main>
            <section class="add">
                <!-- Allows user to create a new mission and add to the database. -->
                <h2>Add a new mission</h2>
                <form>
                    <!-- NOTE no IDs or anything added for now. should sketch out our JS interactions
                         and decide what we need for that. -->
                    <input type="text" placeholder="Mission Name">
                    <input type="text" placeholder="Objective">
                    <input type="text" placeholder="Location ID">
                    <input type="submit" value="Add mission">
                </form>
            </section>
            <section class="display-data">
                <!-- Allow user to view all data for the missions in the database.
                     Also allow delete and update of rows. -->
                <h2>View all missions</h2>
                <table id="missions">
                    <thead>
                        <tr>
                            <th>Mission ID</th>
                            <th>Mission Name</th>
                            <th>Objective</th>
                            <th>Location ID</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="data-table">
                        <!-- format for a table row:
                            <tr id='1'> <- ID should be set by retrieving PK from database
                                <td>test</td> <-- Column data
                                <td>test</td>
                                <td>test</td>
                                <td><button name="edit">Update</button></td> <- Must be named "edit"
                                <td><button name="del">Delete</button></td>  <- Must be named "del"
                            </tr>
                        -->
                        <tr id='1'>
                            <td>1</td>
                            <td>Mars 2020</td>
                            <td>Seek signs of ancient life and collect samples of rock and regolith (broken rock and soil) for possible return to Earth (NASA)</td>
                            <td>2</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='2'>
                            <td>2</td>
                            <td>Chinese Lunar Exploration Program</td>
                            <td>ongoing series of robotic Moon missions by the China National Space Administration (Wikipedia)</td>
                            <td>1</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='3'>
                            <td>3</td>
                            <td>Voyager</td>
                            <td>Designed to take advantage of a rare planetary alignment to study the outer solar system up close. Voyager 2 targeted Jupiter, Saturn, Uranus and Neptune (NASA)</td>
                            <td>5</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='4'>
                            <td>4</td>
                            <td>Hayabusa 2</td>
                            <td>six-year mission to study the asteroid Ryugu and to collect samples to bring to Earth for analysis (NASA)</td>
                            <td>3</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='5'>
                            <td>5</td>
                            <td>Psyche</td>
                            <td>will explore a metal-rich asteroid in the main asteroid belt between Mars and Jupiter (NASA)</td>
                            <td>5</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='6'>
                            <td>6</td>
                            <td>OSIRIS-REx</td>
                            <td>successfully collect a sample from an asteroid (NASA)</td>
                            <td>6</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='7'>
                            <td>7</td>
                            <td>Cassiniâ€“Huygens</td>
                            <td>study the planet Saturn and its system, including its rings and natural satellites. (Wikipedia)</td>
                            <td>8</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='8'>
                            <td>8</td>
                            <td>New Horizons</td>
                            <td>Pluto Flyby, Kuiper Belt Object Flyby (NASA)</td>
                            <td>4</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='9'>
                            <td>9</td>
                            <td>Tianwen</td>
                            <td>send a robotic spacecraft to Mars, consisting of an orbiter, deployable camera, lander and the Zhurong rover (Wikipedia)</td>
                            <td>9</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='10'>
                            <td>10</td>
                            <td>JUICE (JUpiter ICy moons Explorer)</td>
                            <td>will explore Jupiter and three of its icy moons in depth (NASA)</td>
                            <td>7</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <!-- Client-side Javascript for Button Actions -->
        <script src="../static/buttons.js"></script>
        <!-- JS for table filtering -->
        <script src="../static/node_modules/tablefilter/dist/tablefilter/tablefilter.js"></script>
        <script src="../static/table_filter.js"></script>
    </body>
</html>
