<!doctype html>
<head>
    <meta charset="utf-8">
    <title>NASA RDMS - Operators</title>
    <meta name="description" content="CS340 Project">
    <meta name="author" content="Jack Gallivan, Richie Stuver">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<html>
    <body>
        <header>
            <nav>
                <!-- Main Navigation for App -->
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="devices.html">Devices</a>
                    <a href="functions.html">Functions</a>
                    <a href="device_function.html">Functions by Device</a>
                    <a href="missions.html">Missions</a>
                    <a href="locations.html">Locations</a>
                    <a href="operators.html">Operators</a>
                </ul>
            </nav>
            <h1>Operators</h1>
        </header>
        <main>
            <section class="add">
                <!-- Allows user to create a new operator and add to the database. -->
                <h2>Add a new operator</h2>
                <form>
                    <!-- NOTE no IDs or anything added for now. should sketch out our JS interactions
                         and decide what we need for that. -->
                    <input type="text" placeholder="Operator Name">
                    <input type="text" placeholder="Device ID">
                    <input type="submit" value="Add Operator">
                </form>
            </section>
            <section class="display-data">
                <!-- Allow user to view all data for the operators in the database.
                     Also allow delete and update of rows. -->
                <h2>View all operators</h2>
                <table id="operators">
                    <thead>
                        <tr>
                            <th>Operator ID</th>
                            <th>Operator Name</th>
                            <th>Device ID</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="data-table">
                        <!-- format for a table row:
                            <tr id='1'> <- ID should be set by retrieving PK from database
                                <td>test</td> <-- Column data
                                <td>test</td>
                                <td>test</td>
                                <td><button name="edit">Update</button></td> <- Must be named "edit"
                                <td><button name="del">Delete</button></td>  <- Must be named "del"
                            </tr>
                        -->
                        <tr id='1'>
                            <td>1</td>
                            <td>Adriana Ocampom</td>
                            <td>1</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='2'>
                            <td>2</td>
                            <td>John Grotzinger</td>
                            <td>2</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='3'>
                            <td>3</td>
                            <td>Javier Cerna</td>
                            <td>3</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='4'>
                            <td>4</td>
                            <td>Sue Smrekar</td>
                            <td>4</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='5'>
                            <td>5</td>
                            <td>Candice Hansen</td>
                            <td>5</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='6'>
                            <td>6</td>
                            <td>Ravi Prakash</td>
                            <td>6</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='7'>
                            <td>7</td>
                            <td>James Garvin</td>
                            <td>7</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='8'>
                            <td>8</td>
                            <td>Xianzhe Jia</td>
                            <td>8</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='9'>
                            <td>9</td>
                            <td>Ashley Stroupe</td>
                            <td>9</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='10'>
                            <td>10</td>
                            <td>Todd Barber</td>
                            <td>10</td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                        <tr id='11'>
                            <td>11</td>
                            <td>Philip Twu</td>
                            <td></td>
                            <td><button name="edit">Update</button></td>
                            <td><button name="del">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <!-- Client-side Javascript for Button Actions -->
        <script src="../static/buttons.js"></script>
        <!-- JS for table filtering -->
        <script src="../static/node_modules/tablefilter/dist/tablefilter/tablefilter.js"></script>
        <script src="../static/table_filter.js"></script>
    </body>
</html>
